package lkl;

import java.util.Scanner;

public class MK_0516 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		//1~40까지 진행  (for문)
		for(int i=1; i<=40; i++) {
			
		}
		
		
		
		// 3,6,9가 들어간 숫자는 박수 친다
		// 10으로 나눴을 때 나머지가 3,6,9
		int num = sc.nextInt();
		int 박수 = 0;
		
		while(true) {
			System.out.println(num);
			if(num%10==3 || num%10==6 || num%10==9) {
				System.out.println(num+":짝");
				박수 ++;
			}
			num = num / 10;
			if(num==0) {
				break;
			}
					
					
					
		}
		
		
		
		// 총 박수 횟수 출력
}
	
}
