package kmk0815;

import java.util.Scanner;

public class 태호야 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("체중: ");
		int 체중 = sc.nextInt();
		
		System.out.print("키: ");
		float 키 = sc.nextInt();
		
		float bmi = 체중 / (키*키);
		
		
		if(bmi < 18.5 ) {
			System.out.println("저체중");
		} else if (bmi <= 24.9){
			System.out.println("건강");
		} else if (bmi <= 29.9){
			System.out.println("과체중");
		} else if (bmi >= 30){
			System.out.println("비만");
		} else {
			System.out.println("오류!");
		}
		
	}
}


