public class BA {
	public static void main(String[] args) {
		


		//배열의 크기
		Scanner sc = new Scanner(System.in);
		
		System.out.println("배열의 크기");
		int 배열크기 = sc.nextInt();
		
		int[] 배열 = new int[배열크기];
		
		for(int i=0; i<배열.length; i++) {
			         //"배열크기"도 가능
			System.out.println("입력!");
			배열[i] = sc.nextInt();
		}
		
		System.out.print("졍렬 전: ");
		for(int i=0; i<배열.length; i++) {
			System.out.print(" "+배열[i]);

		}
		
		System.out.println();
		
		int min;
		//가장 작은 수를 찾는다  -> 배열 한바퀴 돈다
		for(int i=0; i<배열.length; i++) {
			min = i;
			
			for(int j=i+1;j<배열.length; j++  ) {//비교
				if(배열[min]>배열[j]) {
					min = j;
				}
				
			}
			//교환 작업
			int temp = 배열[i];
			배열[i] = 배열[min]; 
			배열[min] = temp; 

			System.out.print("졍렬 후: ");
			for(int k=0; k<배열.length; k++) {
				System.out.print(" "+배열[k]);
			}
			System.out.println();
	
}
		}
}
