package lkl;

import java.util.Scanner;

public class MK_0516 {
	public static void main(String[] args) {
		
		
					
		Scanner sc = new Scanner(System.in);
		//  체중, 키 입력 받기
		System.out.println("체중?");
		int 몸무게 = sc.nextInt();
		System.out.println("키?");
		float 키 = sc.nextFloat();
		
		// 비만도 계산
		float bmi = 몸무게 / (키*키);
		
		//비만도에 따라 출력
	if(bmi < 18.5 ) {
		System.out.println("저체중임");
	} else if (bmi <= 24.9) {
		System.out.println("건강!");
	} else if (bmi <= 29.9) {
		System.out.println("과체중..");
	} else if (bmi >= 30) {
		System.out.println("비만");
	} else {
		System.out.println("값오류");
		
	}
	}	
} 
		
