import java.util.Scanner;
public class bmi {
   public static void main(String[] args) {

       Scanner sc = new Scanner(System.in);
       while(true) {
           System.out.println("비만도검사(bmi) 프로그램입니다");
           System.out.print("비만도검사(1), 종료(2)");
           int key = sc.nextInt();

           switch (key) {
           case 1:
               System.out.print("키?(m로 입력하기)");
               float height = sc.nextFloat();

               System.out.print("몸무게?");

               float weight = sc.nextFloat();
               float bmi = weight/(height*height);

               // 수치에 따라서 비만도 출력하기
               if(bmi < 18.5) {
                   // System.out.printf("키: %f, 몸무게: %f -> 저체중이심\n", height, weight);
                   System.out.println("키: "+height+", 몸무게: "+weight+" 저체중");
               } else if(bmi < 24.9) {
                   System.out.println("키: "+height+", 몸무게: "+weight+" 건강");
               } else if(bmi < 29.9) {
                   System.out.println("키: "+height+", 몸무게: "+weight+" 과체중");
               } else if(bmi >= 30) {
                   System.out.println("키: "+height+", 몸무게: "+weight+" 비만");
               } else {
                   System.out.println("에러");
               }                
               break;
           case 2:
               System.out.println("비만도검사(bmi) 프로그램을 종료합니다.");
               break;
           default:
               System.out.println("다시 입력해주세요");
               break;
           }
       }        
   }
}
