package nnnnnnnnnnnnnnnnnnnnnnnnnn;

import java.util.Random;
import java.util.Scanner;

public class Baseball {

	public static void main(String[] args) {
		// 컴퓨터가 숫자 3개를 결정
		Random rd = new Random();
		
		int s = rd.nextInt(9)+1;//0~2 -> 1~3
		int e = rd.nextInt(9)+1;
		int a = rd.nextInt(9)+1;
		
		
		while(a==e || a==s || e==s) {
			a = rd.nextInt(9)+1;
			s = rd.nextInt(9)+1;
			e = rd.nextInt(9)+1;
		}
		
		
		
//		System.out.println(s);
//		System.out.println(e);
//		System.out.println(a);
		
		Scanner sc = new Scanner(System.in);
		//사용자가 숫자 3개를 입력
		System.out.println("숫자 3개 입력");
		int q = sc.nextInt();
		
		if(q>999) {
			System.out.println("다시 하세요");
		} else {
			// 123
			// 10으로 나눈 나머지 -> 3
			int t = q %10;
			q = q / 10; // 12
			int y = q%10; //2
			q = q / 10; //1
			int j = q%10; //1
			
			int st = 0;
			int b  = 0;
			
			//스트라이크 인지 볼인지 판단
			//컴퓨터 : s e a
			//입력한 : j y t
			if(s==j) s++;
			if(e==y) s++;
			if(a==t) s++;
			
		}
		
		
		

	}

}
