package kmk;

import java.util.Scanner;

public class map {

	public static void main(String[] args) {

		String[] m = {
				"♣", //m[0]
				"○","○","○","○",
				"♣",
				"○","○","○","○",
				"♣",
				"○","○","○","○",
				"♣",
				"○","○","○","○",
				
		};
		System.out.printf("%s \t %s \t %s \t %s \t %s \t  %s \n", m[10],m[9],m[8],m[7],m[6],m[5]);
		System.out.printf("%s \t \t \t \t \t %s \n" , m[11],m[4]) ;
		System.out.printf("%s \t \t \t \t \t %s \n" , m[12],m[3]) ;
		System.out.printf("%s \t \t \t \t \t %s \n" , m[13],m[2]) ;
		System.out.printf("%s \t \t \t \t \t %s \n" , m[14],m[1]) ;
		System.out.printf("%s \t %s \t %s \t %s \t %s \t %s \n", m[15],m[16],m[17],m[18],m[19],m[0]);
		
		Scanner sc = new Scanner(System.in);
		String p1_name = "태호" ;
		int p1_pos = 2;
		m[p1_pos] = p1_name ;
				
	}

}
